# Import Data from different sources

## Read CSV File

In [1]:
import pandas as pd

In [3]:
# filename is "t20-world-cup-22"
path = 'C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Projects\Data_Analysis_Projects\T_20_World_Cup_2022/'
data = pd.read_csv(path + 't20-world-cup-22.csv')
data.head()
# Here notice that I have written the name of file as "/filename.csv"

,venue,team1,team2,stage,toss winner,toss decision,first innings score,first innings wickets,second innings score,second innings wickets,winner,won by,player of the match,top scorer,highest score,best bowler,best bowling figure
0,SCG,New Zealand,Australia,Super 12,Australia,Field,200.0,3.0,111.0,10.0,New Zealand,Runs,Devon Conway,Devon Conway,92.0,Tim Southee,3-6
1,Optus Stadium,Afghanistan,England,Super 12,England,Field,112.0,10.0,113.0,5.0,England,Wickets,Sam Curran,Ibrahim Zadran,32.0,Sam Curran,5-10
2,Blundstone Arena,Ireland,Sri lanka,Super 12,Ireland,Bat,128.0,8.0,133.0,1.0,Sri lanka,Wickets,Kusal Mendis,Kusal Mendis,68.0,Maheesh Theekshana,2-19
3,MCG,Pakistan,India,Super 12,India,Field,159.0,8.0,160.0,6.0,India,Wickets,Virat Kohli,Virat Kohli,82.0,Hardik Pandya,3-30
4,Blundstone Arena,Bangladesh,Netherlands,Super 12,Netherlands,Field,144.0,8.0,135.0,10.0,Bangladesh,Runs,Taskin Ahmed,Colin Ackermann,62.0,Taskin Ahmed,4-25

In [ ]:
pd.read_table('C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Practice_Data/example_1.csv', sep = ',')

* By default, pd.read_csv() assumes the delimiter is a comma (,)
* pd.read_table() assumes the delimiter is a tab (\t)
* A delimiter is a character or sequence of characters that separates values in a text file.It is used to distinguish one piece of data from another. The most common delimiters are commas (,) and tabs (\t).
* A tab delimiter (\t) is a whitespace character that is used to separate values in a text file. It is often used in data files where values in a row are separated by a consistent amount of whitespace, typically a single tab character. The tab character is represented by the escape sequence \t.

In [4]:
pd.read_csv('C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Practice_Data/example_2.csv')

   1  5  2  3    cat
0  2  7  8  5    dog
1  3  3  6  7  horse
2  2  2  8  3   duck
3  4  4  2  1  mouse

* In the CSV file there was no variable names mentioned in top row, and by default the function picked the first row as the column names

In [5]:
# It will make sure that the first row values would not become the column names
pd.read_csv('C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Practice_Data/example_2.csv', header = None)

   0  1  2  3      4
0  1  5  2  3    cat
1  2  7  8  5    dog
2  3  3  6  7  horse
3  2  2  8  3   duck
4  4  4  2  1  mouse

* Now it didn't picked the first row as column headers

In [6]:
# It will make sure that the first row values would not become the column names by giving the column names 
pd.read_csv('C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Practice_Data/example_2.csv', names = ['white','red','blue','green','animal'])

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

* Here we have noticed that when we ourselves defined the variable names, it is not picking the first row as column headers

In [8]:
pd.read_csv('C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Practice_Data/example_3.csv')

,############## LOG FILE #############################,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,This file is generated by an automatic system,NaN,NaN,NaN,NaN
1,white,Red,Blue,green,animal
2,12-Feb-2015 : counting the animals inside the ...,NaN,NaN,NaN,NaN
3,1,5,2,3,cat
4,2,7,8,5,dog
5,13 feb 2015 : counting of animals outside the ...,NaN,NaN,NaN,NaN
6,3,3,6,7,horse
7,2,2,8,3,duck
8,4,4,2,1,mouse

In [7]:
# Here we have seen that how we can skip some rows while reading data from the csv file
pd.read_csv('C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Practice_Data/example_3.csv', skiprows = [0,1,3,6])

   white  Red  Blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

* Here we have seen that how we can skip some rows while reading data from the csv file

## Read Excel Workbook

In [9]:
import pandas as pd
filepath = "C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Practice_Data/"
df = pd.read_excel(filepath + "Practice_Data.xlsx")
df

           City  Income
0        Manali   10000
1        Shimla   20000
2           Bir   30000
3   Dharamshala   40000
4        Manali   10000
5        Shimla   20000
6           Bir   30000
7   Dharamshala   40000
8        Manali   10000
9        Shimla   20000
10          Bir   30000
11  Dharamshala   40000

* By default it picks data from the first tab. And if we want to import data from specific tab then use the below mentioned code

In [10]:
income = pd.read_excel(filepath + "Practice_Data.xlsx" , sheet_name = "Income")
income

           City  Income
0        Manali   10000
1        Shimla   20000
2           Bir   30000
3   Dharamshala   40000
4        Manali   10000
5        Shimla   20000
6           Bir   30000
7   Dharamshala   40000
8        Manali   10000
9        Shimla   20000
10          Bir   30000
11  Dharamshala   40000

In [11]:
expense = pd.read_excel(filepath + "Practice_Data.xlsx" , sheet_name = "Expense")
expense

          City  Expense
0       Manali    10000
1       Shimla    20000
2          Bir    30000
3  Dharamshala    40000

# Export data from jupyter notebook to various sources

In [15]:
# Data imported
file_path = "C:\Personal\Carrier Path\Data_Scientist\Accumulated_content\Python\Practice_Data/"
df = pd.read_csv(file_path + "Real_Estate_Cleaned.csv")
df.head()

,index,sub_area,n_bhk,surface,price,company_name,township,club_house,school,hospital,mall,park,pool,gym
0,1,bavdhan,1.0,492.0,3.9,shapoorji paloonji,vanaha,yes,yes,yes,yes,yes,yes,yes
1,2,bavdhan,2.0,774.0,6.5,shapoorji paloonji,vanaha,yes,yes,yes,yes,yes,yes,yes
2,3,bavdhan,3.0,889.0,7.4,shapoorji paloonji,vanaha,yes,yes,yes,yes,yes,yes,yes
3,4,bavdhan,3.0,1018.0,8.9,shapoorji paloonji,vanaha,yes,yes,yes,yes,yes,yes,yes
4,5,mahalunge,2.0,743.0,7.4,godrej properties,godrej hills retreat,yes,yes,yes,yes,yes,yes,yes

In [16]:
# Dropped some columns 
df1 = df.drop(columns = ['surface' , 'company_name','club_house'], axis = 1)

In [17]:
df1.to_csv(file_path + "practice_data10.csv")

* Relative to import, the key difference with export is that it starts with the dataset (which we are explorting) instead of 'pd'
* It takes just argument which is path where we want to store the file